<?xml version="1.0" encoding="UTF-8"?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION SENDER="ili2pg-4.7.0-5f0d7297204b098526ced56619a49df9e5fd4d3b" VERSION="2.3">
    <MODELS>
      <MODEL NAME="SO_AfU_KbS_Publikation_20220623" VERSION="2022-06-23" URI="https://geo.so.ch/models/AFU"/>
    </MODELS>
  </HEADERSECTION>
  <DATASECTION>
    <SO_AfU_KbS_Publikation_20220623.KbS BID="ch.so.afu.altlast4web.public">
      <SO_AfU_KbS_Publikation_20220623.KbS.Standort TID="0ad605f1-1ca8-47b4-8fa4-5256c8490948">
        <Attr1>8</Attr1>
        <Code>06</Code>
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2606683.211</C1>
                  <C2>1228593.055</C2>
                </COORD>
                <COORD>
                  <C1>2606716.406</C1>
                  <C2>1228592.330</C2>
                </COORD>
                <COORD>
                  <C1>2606715.793</C1>
                  <C2>1228552.170</C2>
                </COORD>
                <COORD>
                  <C1>2606679.802</C1>
                  <C2>1228553.060</C2>
                </COORD>
                <COORD>
                  <C1>2606678.009</C1>
                  <C2>1228544.630</C2>
                </COORD>
                <COORD>
                  <C1>2606673.899</C1>
                  <C2>1228547.721</C2>
                </COORD>
                <COORD>
                  <C1>2606683.211</C1>
                  <C2>1228593.055</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
      </SO_AfU_KbS_Publikation_20220623.KbS.Standort>
    </SO_AfU_KbS_Publikation_20220623.KbS>
    <SO_AfU_KbS_Publikation_20220623.KbS BID="ch.so.afu.altlast4web.restricted">
      <SO_AfU_KbS_Publikation_20220623.KbS.Standort TID="7a3e8a83-7c5d-4d17-b143-174f1dfc2fd0">
        <Attr1>4</Attr1>
        <Code>SO05</Code>
        <Geometrie>
          <SURFACE>
            <BOUNDARY>
              <POLYLINE>
                <COORD>
                  <C1>2606723.448</C1>
                  <C2>1228637.022</C2>
                </COORD>
                <COORD>
                  <C1>2606731.325</C1>
                  <C2>1228634.783</C2>
                </COORD>
                <COORD>
                  <C1>2606741.564</C1>
                  <C2>1228631.874</C2>
                </COORD>
                <COORD>
                  <C1>2606746.739</C1>
                  <C2>1228630.403</C2>
                </COORD>
                <COORD>
                  <C1>2606775.537</C1>
                  <C2>1228618.072</C2>
                </COORD>
                <COORD>
                  <C1>2606781.880</C1>
                  <C2>1228615.034</C2>
                </COORD>
                <COORD>
                  <C1>2606806.038</C1>
                  <C2>1228603.462</C2>
                </COORD>
                <COORD>
                  <C1>2606823.107</C1>
                  <C2>1228593.672</C2>
                </COORD>
                <COORD>
                  <C1>2606833.225</C1>
                  <C2>1228587.868</C2>
                </COORD>
                <COORD>
                  <C1>2606835.717</C1>
                  <C2>1228586.339</C2>
                </COORD>
                <COORD>
                  <C1>2606832.538</C1>
                  <C2>1228577.087</C2>
                </COORD>
                <COORD>
                  <C1>2606829.102</C1>
                  <C2>1228553.659</C2>
                </COORD>
                <COORD>
                  <C1>2606828.912</C1>
                  <C2>1228552.368</C2>
                </COORD>
                <COORD>
                  <C1>2606829.099</C1>
                  <C2>1228521.352</C2>
                </COORD>
                <COORD>
                  <C1>2606830.342</C1>
                  <C2>1228512.750</C2>
                </COORD>
                <COORD>
                  <C1>2606831.849</C1>
                  <C2>1228502.321</C2>
                </COORD>
                <COORD>
                  <C1>2606836.412</C1>
                  <C2>1228494.508</C2>
                </COORD>
                <COORD>
                  <C1>2606844.849</C1>
                  <C2>1228487.273</C2>
                </COORD>
                <COORD>
                  <C1>2606851.644</C1>
                  <C2>1228484.810</C2>
                </COORD>
                <COORD>
                  <C1>2606851.425</C1>
                  <C2>1228474.817</C2>
                </COORD>
                <COORD>
                  <C1>2606821.444</C1>
                  <C2>1228459.755</C2>
                </COORD>
                <COORD>
                  <C1>2606804.486</C1>
                  <C2>1228451.235</C2>
                </COORD>
                <COORD>
                  <C1>2606787.589</C1>
                  <C2>1228463.697</C2>
                </COORD>
                <COORD>
                  <C1>2606757.330</C1>
                  <C2>1228486.016</C2>
                </COORD>
                <COORD>
                  <C1>2606725.095</C1>
                  <C2>1228509.790</C2>
                </COORD>
                <COORD>
                  <C1>2606715.050</C1>
                  <C2>1228517.198</C2>
                </COORD>
                <COORD>
                  <C1>2606678.186</C1>
                  <C2>1228544.360</C2>
                </COORD>
                <COORD>
                  <C1>2606673.736</C1>
                  <C2>1228547.639</C2>
                </COORD>
                <COORD>
                  <C1>2606667.244</C1>
                  <C2>1228552.401</C2>
                </COORD>
                <COORD>
                  <C1>2606663.922</C1>
                  <C2>1228554.837</C2>
                </COORD>
                <COORD>
                  <C1>2606657.542</C1>
                  <C2>1228559.516</C2>
                </COORD>
                <COORD>
                  <C1>2606657.806</C1>
                  <C2>1228559.794</C2>
                </COORD>
                <COORD>
                  <C1>2606663.378</C1>
                  <C2>1228565.656</C2>
                </COORD>
                <COORD>
                  <C1>2606677.259</C1>
                  <C2>1228565.355</C2>
                </COORD>
                <COORD>
                  <C1>2606716.087</C1>
                  <C2>1228564.514</C2>
                </COORD>
                <COORD>
                  <C1>2606716.676</C1>
                  <C2>1228591.666</C2>
                </COORD>
                <COORD>
                  <C1>2606717.709</C1>
                  <C2>1228638.653</C2>
                </COORD>
                <COORD>
                  <C1>2606723.448</C1>
                  <C2>1228637.022</C2>
                </COORD>
              </POLYLINE>
            </BOUNDARY>
          </SURFACE>
        </Geometrie>
      </SO_AfU_KbS_Publikation_20220623.KbS.Standort>
    </SO_AfU_KbS_Publikation_20220623.KbS>
  </DATASECTION>
</TRANSFER>
