INTERLIS 2.3;

/** !!------------------------------------------------------------------------------
 *  !! Version    | wer | Änderung
 *  !!------------------------------------------------------------------------------
 *  !! 2022-06-23 | sz  | Ersterfassung
 *  !!==============================================================================
 */
!!@ technicalContact="mailto:agi@bd.so.ch"
MODEL SO_AfU_KbS_Publikation_20220623 (de)
AT "https://geo.so.ch/models/AFU"
VERSION "2022-06-23" =
  IMPORTS GeometryCHLV95_V1;

  TOPIC KbS =
    OID AS INTERLIS.UUIDOID;

    /** Belastete Standorte
     */
    CLASS Standort  =
        Attr1 : 1..10;
        Code : MANDATORY TEXT;
        Geometrie : MANDATORY GeometryCHLV95_V1.SurfaceWithOverlaps2mm;
    END Standort;

  END KbS;

END SO_AfU_KbS_Publikation_20220623.
